SECRET_KEY="django-insecure-#n)_pt-k96!xn5yt3lt-9#f7m+&-bh@fx0#t=!27t#kjy+)olm"
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres