# upstream iterthesisproject {
#     server web:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://iterthesisproject;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }

#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }
# }
upstream iterthesisproject {
    server web:8000;
}

server {
    listen 80;
    server_name iterthesisproject.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name iterthesisproject.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://iterthesisproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}